<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid two</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 1em;
        }
           .container > div {
            background-color: #d8b4fe;
            padding: 2em;
        }
        .nested {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em
        }

        .nested > div {
            border: #f3e8ff 1px solid;
            padding : 1em;

        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor.</div>
        <div>Lorem, ipsum dolor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati quasi tempora unde impedit? Perspiciatis nesciunt inventore commodi consequuntur consectetur.</div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
    </div>
</body>
</html>